{
  "name": "gmtools",
  "version": "0.1.0",
  "private": true,
  "author": "Daniel Smedema",
  "scripts": {
    "serve": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint _src/*",
    "build+report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@encamp/vue-mc": "^1.1.3",
    "axios": "^0.21.1",
    "debounce-promise": "^3.1.2",
    "dompurify": "^2.0.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.19",
    "marked": "^0.7.0",
    "sortablejs": "^1.10.0-rc3",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.0.7",
    "vuetify": "^2.0.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "css-loader": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "prettier": "^1.18.2",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "cacheDirectories": [
    "node_nodules"
  ],
  "engines": {
    "node": "11.4.0",
    "npm": "6.4.1"
  }
}
